# 迭代文档 5 - 改进变量悬停功能和错误处理
## 任务：修复悬停功能过于敏感的问题，添加延迟和过滤
## 完成时间：2026-02-23

## 问题描述
用户报告悬停功能过于敏感：
1. 鼠标放在函数名上也会触发GDB查询（如`factorial`、`main`等）
2. 立即触发查询，没有延迟
3. 应该只显示已赋值变量的值，过滤函数地址和错误信息

从输出可见：
```
GDB Output: &"print factorial\n"
GDB Output: ~"$68 = {int (int)} 0x7ff762531490 <factorial>\n"
```

## 工作内容
1. **添加悬停延迟计时器**：鼠标悬停2秒后才触发变量查询
2. **改进变量名验证**：扩展关键字和库函数过滤列表
3. **增强错误处理**：过滤GDB错误信息和函数地址输出
4. **添加自动化测试**：验证变量名过滤和计时器功能

## 解决方案

### 1. 添加悬停延迟计时器 (`source_viewer.py`)
- **新增计时器**：`hover_timer` 设置2秒单次触发
- **鼠标移动处理**：`mouseMoveEvent` 中停止/重启计时器
- **超时处理**：`_handle_hover_timeout` 方法在延迟后发送查询信号
- **状态管理**：跟踪当前悬停变量、鼠标位置和计时器状态

### 2. 扩展变量名过滤 (`source_viewer.py`)
- **C/C++关键字**：添加完整关键字列表（auto, break, case, char等）
- **常见库函数**：过滤printf, scanf, malloc, free, main等
- **标识符验证**：保持原有规则，确保有效变量名格式

### 3. 改进GDB输出处理 (`main_window.py`)
- **错误检测**：跳过 `^error` 开头的GDB错误输出
- **函数地址过滤**：使用正则匹配 `{.*}.*<.*>` 模式过滤函数地址
- **工具提示隐藏**：遇到错误或函数地址时隐藏工具提示
- **导入QToolTip**：添加缺失的导入以调用 `QToolTip.hideText()`

## 代码变更

### `ddd_clone/gui/source_viewer.py`
1. **导入添加**：`QTimer`
2. **初始化添加**：
   - `hover_timer`：2秒单次计时器
   - `current_hover_variable`：当前悬停变量名
   - `last_hover_pos`：最后鼠标位置
   - `hover_timer_active`：计时器状态标志
3. **`mouseMoveEvent` 重写**：
   - 停止现有计时器
   - 验证变量名有效性
   - 启动2秒延迟计时器
   - 无效变量名时隐藏工具提示
4. **新增 `_handle_hover_timeout` 方法**：
   - 计时器超时后发送 `variable_hovered` 信号
   - 显示"Loading..."工具提示
5. **扩展 `_is_valid_variable_name` 方法**：
   - 添加完整C/C++关键字列表（30+个）
   - 添加常见库函数过滤（13个）

### `ddd_clone/gui/main_window.py`
1. **导入添加**：`QToolTip`
2. **`_handle_variable_output` 方法增强**：
   - 检测 `^error` 输出，隐藏工具提示
   - 过滤函数地址模式 `{.*}.*<.*>`
   - 仅在有效变量值时更新工具提示

### `tests/test_gui_automated.py`
1. **新增 `test_variable_name_validation`**：
   - 测试有效变量名接受
   - 测试关键字和库函数拒绝
   - 测试无效标识符拒绝
2. **新增 `test_hover_timer_functionality`**：
   - 测试计时器启动/停止
   - 测试变量名变化时计时器重置
   - 测试无效变量名清除状态
   - 使用mock和patch避免GUI依赖问题

## 技术实现细节

### 悬停延迟逻辑
```python
# mouseMoveEvent 片段
if variable_name and self._is_valid_variable_name(variable_name):
    self.current_hover_variable = variable_name
    self.last_hover_pos = event.globalPos()
    self.hover_timer.start(2000)  # 2秒延迟
    self.hover_timer_active = True
```

### 函数地址过滤
```python
# 过滤函数地址如 "{int (void)} 0x7ff7625314fd <main>"
if re.match(r'^\{.*\}.*<.*>$', variable_value):
    QToolTip.hideText()
    return
```

### 关键字过滤扩展
```python
keywords = {
    # C关键字
    'auto', 'break', 'case', 'char', 'const', 'continue', 'default',
    # ... 完整列表
    # 常见库函数
    'printf', 'scanf', 'malloc', 'free', 'main', 'exit'
}
```

## 测试验证

### 自动化测试结果
- **总测试数**：15个（新增2个）
- **全部通过**：✅
- **运行时间**：0.48秒

### 测试覆盖验证
1. **变量名验证测试**：
   - 有效变量名：`x`, `my_var`, `_private`
   - 拒绝关键字：`int`, `if`, `for`, `printf`
   - 拒绝无效标识符：`123var`, `@var`

2. **悬停计时器测试**：
   - 模拟鼠标移动事件
   - 验证计时器启动和停止
   - 验证变量名变化时状态更新

### 手动验证步骤
1. **启动调试器**：
   ```bash
   python ddd_clone/main.py examples/simple_program.exe
   ```
2. **悬停测试**：
   - 将鼠标悬停在变量上（如 `number`, `fact_result`）
   - 等待2秒后显示工具提示
   - 悬停在函数名上（如 `factorial`, `main`）无反应
   - 悬停在关键字上（如 `int`, `return`）无反应

## 用户体验改进

### 1. 减少干扰
- 之前：鼠标经过任何标识符立即触发GDB查询
- 现在：需要悬停2秒，减少不必要的GDB通信

### 2. 提高准确性
- 之前：函数名、关键字都会显示值（通常是错误信息）
- 现在：只显示有效变量的实际值

### 3. 错误处理
- 之前：错误信息显示在工具提示中
- 现在：错误时隐藏工具提示，避免混淆

## 性能影响
- **GDB查询减少**：延迟和过滤显著减少不必要的 `print` 命令
- **网络/进程负载**：降低GDB进程和UI之间的通信频率
- **响应时间**：用户需要等待2秒获得变量值，但减少误触发

## 已知限制
1. **2秒固定延迟**：无法用户配置
2. **函数名过滤可能误判**：用户定义的函数与库函数同名时会被过滤
3. **结构体/联合体显示**：函数地址过滤可能误判复杂类型（但 `{...}...<...>` 模式通常表示函数）

## 后续优化建议
1. **用户配置**：允许调整悬停延迟时间
2. **上下文感知**：基于源代码解析区分变量和函数
3. **智能缓存**：缓存已查询的变量值，减少重复查询
4. **视觉反馈**：悬停时显示计时器进度指示

## 影响
- **用户界面**：更精确、更少干扰的变量值提示
- **系统性能**：减少不必要的GDB查询
- **代码质量**：增强的错误处理和测试覆盖
- **可维护性**：模块化的悬停逻辑和过滤规则